{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author okram_at_protonmail_ch}}\paperw11900\paperh16840\margl1440\margr1440\vieww18000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 how to use this:\

\fs24 \
This - Facebook kept productive - is so called extension to google chrome web browser, so what you have now only works in google chrome.\
\
to install it:\
1) move unzipped folder to wherever is convenient for you. (you ll need to remeber where to find the folder later to start it first time)\
2) open google chrome and into address bar type:   chrome://extensions    (and hit enter).\
3) on very top there is option to choose saying \'93Developer mode\'94 - check (select) it.\
4) on the left part, two new buttons now appeared - click one that says \'93Load unpacked extension\'94.\
5) choose the unzipped folder wherever you left it and confirm your choice.\
6) extension now appeared in list of your extensions. make sure its enabled to have it turned on.\
7) disable \'93Developer mode\'94 (uncheck the option) you enabled in step 3.\
8) your extension should be already on the right side of your address bar among other extensions if you use them: icon consists of letter \'93f\'94 upside down in gray field. you can click it and see what options you have to choose from. i hope it\'92s straightforward and easy to understand.\
\
\
to be able to open facebook homepage again, you need to disable (turn off) this extension in \'93chrome://extensions\'94 list.\
\
best\
\
\
if problems, reach out to\
@okram_ovic\
}