<!DOCTYPE html>
<html>
<head>
  <title>fb made productive</title>
  <script type="text/javascript" src="popup.js"></script>
  <style>
      /*input[type='text']::placeholder{ text-align: center;}*/
      h4{
            font-size: 20px;
            font-weight: 100;

            margin: 10px 0px 0px;
      }
      select{
            border: 1px solid;
            /*border-bottom: none;/*1px solid;*/
            outline: none;

            background-color: white;
            /*border-radius: 10px;
            -webkit-border-radius: 10px;
            -webkit-border-bottom-right-radius:0px;
            -webkit-border-bottom-left-radius:0px;*/

            font-size: 20px;
            font-weight: 100;
            text-align-last: center;
            width: 100%;
            margin: 0px;
            padding: 5px 0px;

      }
      select:active, selected:hover{
            /*border: none;*/
            outline: none;
      }
      .labelSmall{
        font-size: 10px;
        color: rgb(180, 180, 180);
        margin-bottom: 5px;
      }
      textarea{
            width: 100%;
            border-radius: 5px;
            border: 1px solid black;
            margin: 0px;
            margin-top: 5px;
            padding: 5px 0px;

            font-size: 12px;
            text-align: center;
      }
      button{
            padding: 5px 8px;
            border-radius: 3px;

            font-size: 12px;
      }

  </style>
</head>
<body style="width: 200px; 
             display: flex; flex-direction:column; align-items:center; 
            ">


      <h4 style="text-align: center; align-self: center">just redirect FB</h4>


      <div style="display: none; align-self: center; margin: 10px 0px;">
          <label for="onOff" >active</label> 
          <input id="onOff"   type="checkbox">
      </div>
      <!--hr style="width: 100%"-->


      <div style=" width: 100%; border: 0px solid; margin-top: 10px;
                  display: flex; flex-direction:column; align-items: center; 
                  ">

          <label for="redirectTo" class="labelSmall" 
                 style="margin-bottom: 0px;">to:</label>
          <select id="redirectTo" style="margin-top: 10px;">
                <option value="https://www.facebook.com/saved/?cref=28" >saved items</option>
                <option value="https://www.facebook.com/messages/">messages</option>
                <option value="https://www.facebook.com/events/" >events</option>
                <option value="https://www.facebook.com/groups/">groups</option>
                <option id="userOpt">my URL</option>
          </select>
      </div>
      <br>
      <div id="customCont" 
           style="width: 100%; padding: 0px; margin: 0px; border: 0px solid;
                  display: flex; flex-direction:column; align-items: center; " >
            <label id="customLabel" class="labelSmall" style="margin: 10px 0px 10px;"
                        >my url: &#10549;</label>
            <div id="customDiv" style=" width: 100%;
                        display: none; flex-direction:column; align-items: center; 
                        margin: 0px 0px 20px; ">

                  
                  <textarea id="customURL" type="text" rows="4" 
                        placeholder="your custom URL" 
                  ></textarea>
                  <button id="button" style="margin-top: 10px; width: auto;">update url</button>

            </div>
      </div>
      <!--h4>my console</h4>
      <p id="console"></p-->

      <!--h4>tabs open</h4>
      <ul id="tabList"></ul-->
</body>
</html>